### LND Node Info ###
LND_MACAROON=""
LND_SOCKET="arandomnode.voltageapp.io:10009"
### You may need to use port 10009 if running on voltage

### Chain Info ###
RPC_URL="https://node.botanixlabs.dev"
CHAIN_ID="3636"

### LSP Private Ket ###
LSP_PRIVATE_KEY=""