### LND Node Info ###
LND_TLS_CERT=""
LND_MACAROON=""
LND_SOCKET="127.0.0.1:10001"
### You may need to use port 10009 if running on voltage
### These two are optional, if left blank then the server runs in 'MOCK' mode
	
### Chain Info ###
RPC_URL="https://1rpc.io/sepolia"
CHAIN_ID="11155111"

### LSP Private Ket ###
LSP_PRIVATE_KEY="0x1233....."
# Generate a dummy evm private key, not a seed phase